# fitshare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/issac/fitnessandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issac/fitnessandroid/: AddPersonFace.java  AjustesActivity.java  ChangeStatusActivity.java  ClickPostActivity.java  CrearArea.java  DetallesActivity.java  FindFriends.java  LoginActivity.java  MainActivity.java  Notifications.java  Preferences.java  ProfileActivity.java  Register.java  RoomPic.java  Rutinas.java  SearchUsersActivity.java  SelectTask.java  ShareActivity.java  Splash2.java  SplashScreen.java  Tab1Rutinas.java  Tab2Dietas.java  Tab3Ejemplos.java  UserInfoActivity.java  VideoListActivity.java  VolleySingleton.java  addGroup.java  addName.java  addPeople.java  groupMembers.java  personsByGroup.java  surveilance.java
app/src/main/java/com/example/issac/fitnessandroid/pojo/: Groups.java  Notification.java  Person.java  Rooms.java
app/src/main/res/drawable/: back.xml  inputs.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_name.xml  activity_add_people.xml  activity_add_person_face.xml  activity_ajustes.xml  activity_change_status.xml  activity_click_post.xml  activity_crear_area.xml  activity_detalles.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_persons_by_group.xml  activity_preeferences.xml  activity_profile.xml  activity_register.xml  activity_room_pic.xml  activity_search_users.xml  activity_select_task.xml  activity_share.xml  activity_splash2.xml  activity_splash_screen.xml  activity_surveilance.xml  activity_user_info.xml  activity_video_list.xml  all_users_display_layout.xml  analizar_cuarto.xml  content_room_pic.xml  rutinas_layout.xml  tab1.xml  tab2.xml  tab3.xml  video_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/issac/fitnessandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
