<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.issac.fitnessandroid.CrearArea">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Nombre del cuarto" />

    <EditText
        android:id="@+id/roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Cuarto"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBoxLentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBoxCasco2"
        android:layout_marginTop="21dp"
        android:text="Gafas" />

    <CheckBox
        android:id="@+id/checkBoxCasco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewpref"
        android:layout_marginTop="17dp"
        android:text="Casco" />

    <TextView
        android:id="@+id/textviewpref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Preferencias" />

    <Button
        android:id="@+id/sendScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxLentes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@color/colorPrimary"
        android:text="Crear"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

</RelativeLayout>
