<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.issac.fitnessandroid.addName">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Añadir Nombre de Persona"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/givenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:contentDescription="Nombre"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/crearName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/givenName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@color/colorPrimary"
        android:text="Crear"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />
</RelativeLayout>
